# sonar.projectKey - must be unique in a given SonarQube instance. The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit.
sonar.projectKey=JavaProject

# sonar.projectName - defaults to project key. Name of the project that will be displayed on the web interface.
sonar.projectName=JavaProject

# sonar.projectVersion - defaults to 'not provided'
sonar.projectVersion=1.0

# sonar.sources - comma-separated paths to directories containing main source files.The path is either relative to the sonar-project.properties file or is the absolute path like below. Make sure "/" lash is used instead of "\" lash, to specify the directory. 
sonar.sources=C:/Users/JaspalBatra/Desktop/Desktop - BRET/POC-SonarQube/JavaProject/src/com/javaproject/main  




 

